<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.sebastian.componentesui_lab03.ImageButtonActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:layout_weight="1"
        android:onClick="firstImageButton"
        android:scaleType="centerInside"
        android:src="@drawable/gb_terminus" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:onClick="secondImageButton"
        android:scaleType="centerCrop"
        android:src="@drawable/gb_terminus"
        android:background="@android:color/transparent" />




</LinearLayout>
